# BlackCatBookReader

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mars/blackcat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mars/blackcat/: ReaderApplication.java
app/src/main/java/com/mars/blackcat/api/: BookApi.java  BookApiService.java
app/src/main/java/com/mars/blackcat/base/: BaseActivity.java  BaseCommuniteActivity.java  BaseContract.java  BaseFragment.java  BaseRVActivity.java  BaseRVFragment.java  Constant.java  RxPresenter.java
app/src/main/java/com/mars/blackcat/bean/: AutoComplete.java  Base.java  BookDetail.java  BookHelp.java  BookHelpList.java  BookListDetail.java  BookListTags.java  BookLists.java  BookRead.java  BookReview.java  BookReviewList.java  BookSource.java  BookToc.java  BooksByCats.java  BooksByTag.java  CategoryList.java  CategoryListLv2.java  ChapterRead.java  CommentList.java  DiscussionList.java  Disscussion.java  HotReview.java  HotWord.java  PostCount.java  RankingList.java  Rankings.java  Recommend.java  RecommendBookList.java  SearchDetail.java
app/src/main/res/drawable/: drawable_webview_progress.xml  selector_btn_test.xml
app/src/main/res/layout/: activity_about.xml  activity_book_detail.xml  activity_books_by_tag.xml  activity_community_book_discussion.xml  activity_community_book_discussion_detail.xml  activity_community_book_help.xml  activity_community_book_review.xml  activity_community_girl_book_discussion.xml  activity_feedback.xml  activity_main.xml  activity_my_book_list.xml  activity_read.xml  activity_search.xml  activity_search_by_author.xml  activity_setting.xml  activity_splash.xml  activity_sub_category_list.xml  activity_sub_rank.xml  activity_subject_book_list_detail.xml  activity_subject_book_list_tag.xml  activity_top_category_list.xml  activity_top_rank.xml  activity_wifi_book.xml  common_easy_recyclerview.xml  common_empty_view.xml  common_net_error_view.xml  common_progress_view.xml  common_recyclerview.xml  common_toolbar.xml  foot_view_shelf.xml  fragment_find.xml  fragment_recommend.xml  header_view_book_discussion_detail.xml  header_view_book_list_detail.xml  header_view_book_review_detail.xml  item_auto_complete_list.xml  item_book_detai_hot_review_list.xml  item_comment_best_list.xml  item_community_book_discussion_list.xml  item_community_book_help_list.xml  (+12 more)
app/src/main/res/menu/: menu_community.xml  menu_main.xml  menu_search.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/mars/blackcat/: ExampleUnitTest.java
(+206 files in other folders)
